# couchbase-hadoop-plugin

./: build.xml  ivy.xml
etc/: couchsqoop-config.xml  couchsqoop-manager  install.sh
ivy/: ivysettings.xml  libraries.properties
src/java/com/couchbase/sqoop/manager/: CouchbaseFactory.java  CouchbaseManager.java
src/java/com/couchbase/sqoop/mapreduce/db/: CouchbaseConfiguration.java  CouchbaseInputFormat.java  CouchbaseOutputFormat.java  CouchbaseRecordReader.java
src/perftest/: CouchbaseExportStressTest.java
src/test/com/couchbase/sqoop/manager/: CouchbaseExportTest.java  CouchbaseManagerTest.java  CouchbaseUtils.java
