#
#Mon Jul 18 08:38:47 PDT 2011
checkstyle.version=5.0

ivy.version=2.0.0-rc2
mvn.version=2.0.10

commons-cli.version=1.2
commons-codec.version=1.5
commons-httpclient.version=3.1
commons-io.version=1.4
commons-logging.version=1.0.4
hadoop-core.cloudera.version=0.20.2-cdh3u1
hbase.version=0.90.3-cdh3u1
hsqldb.version=1.8.0.7
jackson.version=1.7.3
jettison.version=1.1
junit.version=4.8.1
log4j.version=1.2.16
netty.version=3.1.5.GA
spymemcached.version=2.7.1
sqoop.version=1.3.0-cdh3u1